// Retina screens have a 1.5 pixel ratio, not 2
@mixin retina
  @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
    @content

$card-field-icon-width: image_width('DefaultCard.png')
$card-field-icon-height: image_height('DefaultCard.png')

.card-field
  padding: 5px
  border-radius: 5px
  border: 1px solid #e0e0e0
  width: 290px
  height: 37px
  margin: 30px auto
  position: relative
  overflow: hidden
  &:hover
    box-shadow: 0 0 0 1px rgba(104, 189, 244, 0.9),0 0 3px 1px #68BDF4
  &:before
    content: ''
    background: white image_url('DefaultCard.png') no-repeat
    width: $card-field-icon-width + 10
    height: $card-field-icon-height
    display: block
    position: absolute
    top: 5px
    left: 0
    z-index: 99
    background-position-x: 5px
.card-field-inner
  input
    padding: 7px
    display: inline-block
    height: 31px
    border: 0
    &:focus
      outline: none
.card-field-pan
  width: 172px
  position: absolute
  left: 40px
  top: 2px
  -webkit-transition: left 0.5s ease
.card-field-cvv
  width: 52px
.card-field-expiry
  width: 68px
.card-field-postal-code
  width: 62px

.card-field-extras
  position: absolute
  top: 3px
  left: 95px
  opacity: 0
  width: 185px
  padding: 0
  -webkit-transition: opacity .5s ease .2s

.card-field-pan-complete
  .card-field-pan
    left: -80px
  .card-field-extras
    opacity: 1


.card-field.card-field-amex:before
  background-image: image_url('BrandAmericanExpress.png')

.card-field.card-field-discover:before
  background-image: image_url('BrandDiscover.png')

.card-field.card-field-jcb:before
  background-image: image_url('BrandJCB.png')

.card-field.card-field-mastercard:before
  background-image: image_url('BrandMastercard.png')

.card-field.card-field-visa:before
  background-image: image_url('BrandVisa.png')

+retina
  .card-field.card-field-amex:before
    background-image: image_url('BrandAmericanExpress@2x.png')

  .card-field.card-field-discover:before
    background-image: image_url('BrandDiscover@2x.png')

  .card-field.card-field-jcb:before
    background-image: image_url('BrandJCB@2x.png')

  .card-field.card-field-mastercard:before
    background-image: image_url('BrandMastercard@2x.png')

  .card-field.card-field-visa:before
    background-image: image_url('BrandVisa@2x.png')
